* {
  margin: 0;
  padding: 0;
  color: #efe8fc;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
}

.hero {
  height: 100%;
  background-image: url("../img/nav-background-image.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container {
  margin: 0 auto;
  width: 80%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  margin-bottom: 4rem;
}
nav .logo {
  letter-spacing: 0.3rem;
  line-height: 1.2;
  margin-top: 1rem;
}

.person img {
  display: block;
  margin: auto;
  margin-top: 5rem;
  border-radius: 50%;
  width: 35%;
}
.person .text-info {
  text-align: center;
  padding: 3rem;
}

ul {
  list-style: none;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

li {
  padding-right: 1rem;
  font-size: 16px;
  margin-top: 1rem;
}

a {
  text-decoration: none;
}

.about {
  text-align: center;
  height: 55%;
  background-color: #efe8fc;
  padding-top: 2rem;
}
.about h2, .about h4, .about p {
  color: #8147eb;
  margin-bottom: 1rem;
}
.about button {
  margin: 3rem 4rem;
  background-color: #8147eb;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 2rem;
  border-radius: 10%;
}

.skills {
  text-align: center;
  height: 55%;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.skills .card-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}
.skills img {
  width: 20%;
  margin-bottom: 2rem;
}
.skills h2, .skills h4, .skills p {
  color: #8147eb;
}
.skills p {
  margin-top: 1rem;
}

.work {
  text-align: center;
  background-color: #4e14b8;
  height: 100%;
  padding-top: 2rem;
}
.work h2, .work h5, .work a {
  color: #efe8fc;
}
.work h5 {
  margin: 1rem 0 2rem 0;
}
.work a {
  margin: 1rem;
}
.work .captions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.5rem;
}
.work .captions .line-active {
  background-color: #270a5c;
}
.work .image-cards {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work .image-cards img {
  width: 300px;
  margin: 1rem;
  box-shadow: 1px 1px 5px #270a5c;
}
.work .image-cards .img-sample {
  display: flex;
  flex-basis: auto;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.reviews {
  text-align: center;
  background-color: #efe8fc;
  padding-top: 3rem;
  text-align: center;
  height: 50%;
  padding-bottom: 4rem;
}
.reviews .reviews-card-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.5rem;
}
.reviews .reviews-card-container .review-card {
  margin: 2rem;
  background-color: white;
  border-radius: 10%;
  padding-bottom: 2rem;
}
.reviews img {
  width: 30%;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-radius: 50%;
  border: 2px solid #4e14b8;
}
.reviews h2, .reviews h4, .reviews h5, .reviews p {
  color: #8147eb;
}
.reviews p {
  margin-top: 0.5rem;
}
.reviews .indicators {
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviews .indicators .line {
  margin: 3px;
  width: 15px;
  height: 5px;
  background-color: #270a5c;
}
.reviews .indicators .active {
  background-color: #8147eb;
}

.contact {
  background-color: #8147eb;
  padding: 2rem 0;
}
.contact h2 {
  text-align: center;
}
.contact .get-in-touch-container {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .get-in-touch-container .info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .get-in-touch-container .info-container img {
  width: 5%;
}
.contact .get-in-touch-container .form input[type=text], .contact .get-in-touch-container .form select, .contact .get-in-touch-container .form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #efe8fc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.contact .get-in-touch-container .form input[type=submit] {
  background-color: #efe8fc;
  color: #8147eb;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact .get-in-touch-container .form input[type=submit]:hover {
  background-color: #c0a3f5;
}

footer {
  background-color: #4e14b8;
  padding: 0.5rem;
}
footer .socialmedia-and-copyright {
  display: flex;
  flex-wrap: wrap;
}
footer .socialmedia-and-copyright img {
  width: 3%;
}
footer .socialmedia-and-copyright .social {
  flex: 1;
}
footer .socialmedia-and-copyright .copyright {
  margin-right: 2rem;
}

@media only screen and (max-width: 1145px) {
  footer .socialmedia-and-copyright .social {
    margin-bottom: 1rem;
  }
  footer .socialmedia-and-copyright .social a img {
    width: 25px;
  }
}
@media only screen and (max-width: 896px) {
  .skills .card-container {
    flex-wrap: wrap;
  }
  .skills .card-container .card {
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 832px) {
  nav {
    justify-content: center;
  }

  .reviews .reviews-card-container {
    flex-direction: column;
  }

  .contact .get-in-touch-container {
    flex-direction: column;
  }
  .contact .get-in-touch-container .info-container {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 684px) {
  .about button {
    margin: 1rem;
  }
}
@media only screen and (max-width: 540px) {
  nav {
    flex-direction: column;
  }

  ul {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */